<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: us.monoid.web:resty:0.3.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.javacc:javacc:4.1" level="project" />
    <orderEntry type="library" name="Maven: de.huxhorn.lilith:de.huxhorn.lilith.3rdparty.junique:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: de.jensd:fontawesomefx:8.1" level="project" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:8.20.8" level="project" />
    <orderEntry type="library" name="Maven: org.controlsfx:openjfx-dialogs:1.0.2" level="project" />
  </component>
</module>